<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud Test</title>
    <style>
        body {
            background-image: url('images/wallpaper001.jpg');
        }

        div.square {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: azure;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to right, rgb(94, 0, 94), rgb(0, 169, 0));
        }
        div#q3 {
            background-image: url('images/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="square" id="q1">

    </div>

    <div class="square" id="q2">

    </div>

    <div class="square" id="q3">

    </div>
</body>
</html>