<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work sans';
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'shantell sans';
            font-size: 16px;
            color: black;
        }
        h2 {
            font-family: 'shantell sans';
            font-size: 16px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore enim, officiis illum, veritatis voluptatum similique natus animi maiores perspiciatis quibusdam, accusantium ex distinctio adipisci sequi doloribus culpa? Accusantium, id atque.</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae nobis itaque ex quos mollitia assumenda aperiam veniam voluptas voluptatibus repudiandae enim, iusto dolore laborum natus, corporis iste error quibusdam laudantium?</p>
</body>
</html>