<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: cursive, serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: rgb(249, 249, 0);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: 100;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Custon Links</h1>
    <ul>
        <li><a href="https://instagram.com/bruno_buks"> Link 1</a></li>
        <li><a href="https://facebook.com/brunobuks"> Link 2 </a></li>
        <li><a href="https://youtube.com"> Link 3 </a></li>
    </ul>
</body>
</html>