<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
            * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
    }


    h1 {
        color: antiquewhite;
        text-shadow: 3px 3px 0px purple;
        padding: 10px;
    }
    
    @media screen and (orientation: portrait) {
        body {
        background-image: url(image/cev-portrait.jpg);
        background-position: center bottom;
        }   
    }

    @media screen and (orientation: landscape) {
        body {
        background-image: url(image/cev-landscape.jpg);
        background-position: left bottom;
        }
    }

    </style>
</head>
<body>
    <h1>Change Your Phone Ratation</h1>
</body>
</html>